addi $13, $10, 3271
sub $25, $17, $20
mul $13, $14, $25
sw $13, 131084($0)
mul $11, $13, $11
slt $22, $2, $4
sw $24, 131088($0)
addi $26, $31, 3575
sub $2, $9, $28
slt $21, $26, $7
slt $14, $15, $2
addi $6, $24, 3404
sw $5, 131080($0)
addi $24, $22, 1320
mul $6, $13, $2
addi $9, $10, 274
slt $25, $27, $30
addi $12, $26, 801
lw $31, 131088($0)
mul $13, $14, $13
lw $11, 131084($0)
slt $12, $10, $29
slt $29, $12, $1
slt $2, $13, $23
sw $18, 131072($0)
mul $22, $16, $17
sw $29, 131084($0)
mul $14, $12, $7
